func buildMatryoshka(size: Int, n: Int) {
    if n >= 1 {
        print("Создаём низ матрёшки размера \(size).")
        buildMatryoshka(size: size - 1, n: n - 1)
        print("Создаём верх матрешки размера \(size).")
    }
}

buildMatryoshka(size: 4, n: 3)
// Получим вывод:
// Создаём низ матрёшки размера 4.
// Создаём низ матрёшки размера 3.
// Создаём низ матрёшки размера 2.
// Создаём верх матрёшки размера 2.
// Создаём верх матрёшки размера 3.
// Создаём верх матрёшки размера 4.
