// Функция для поиска элемента в массиве
function find_element(numbers, x) {
    // Проходим по всем элементам массива
    for (let i = 0; i < numbers.length; i++) {
        // Сравниваем их с иксом
        if (numbers[i] == x) {
            // Если нашли - возвращаем индекс
            return i;
        }
    }
    // Если не нашли - возвращаем -1
    return -1;
}
