func stairsBuilder(n: Int) {
    if n > 0 {
        print("Осталось построить \(n) ступеней.")
        stairsBuilder(n: n - 1)
    }
}

stairsBuilder(n: 5)
// Получим вывод:
// Осталось построить 5 ступеней.
// Осталось построить 4 ступеней.
// Осталось построить 3 ступеней.
// Осталось построить 2 ступеней.
// Осталось построить 1 ступеней.