String[] color = {"white", "white", ...}; // Массив цветов вершин.

void DFS(int v) { // v - номер вершины
    color[v] = "gray"; // Вершина посещена, но ещё не обработана.
    for (int w : adjList[v]) { // Перебираем смежные вершины.
        if (color[w].equals("white")) { // Если вершина не посещена, то
            DFS(w); // запустим обход от найденной смежной вершины.
        }
    }
    color[v] = "black"; // Теперь вершина обработана.
}

void mainDFS() {
    for (int i = 0; i < V; i++) { // Перебираем варианты стартовых вершин.
        if (color[i].equals("white")) {
            DFS(i); // Запускаем обход, стартуя с i-й вершины.
        }
    }
}
