void DFS(int startVertex) {
    stack<int> st;
    st.push(startVertex);
    while (!st.empty()) {
        int v = st.top(); // Получаем из стека очередную вершину.
        st.pop();
        if (color[v] == white) {
            // Красим вершину в серый. И сразу кладём её обратно в стек:
            // это позволит алгоритму позднее вспомнить обратный путь по графу.
            color[v] = gray;
            st.push(v);
            // Теперь добавляем в стек все непосещённые соседние вершины,
            // вместо вызова рекурсии
            for (int w : adjList[v]) { // Перебираем смежные вершины.
                if (color[w] == white) { // Если вершина не посещена, то
                    st.push(w);
                }
            }
        } else if (color[v] == gray) {
            // Серую вершину мы могли получить из стека только на обратном пути.
            // Следовательно, её следует перекрасить в чёрный.
            color[v] = black;
        }
    }
}  
