var color = []string{"white", "white", ...} // Массив цветов вершин.

func DFS(v int) { // v - номер вершины
    color[v] = "gray" // Вершина посещена, но ещё не обработана.
    for _, w := range adjList[v] { // Перебираем смежные вершины.
        if color[w] == "white" { // Если вершина не посещена, то
            DFS(w) // запустим обход от найденной смежной вершины.
        }
    }
    color[v] = "black" // Теперь вершина обработана.
}

func mainDFS() {
    for i := 0; i < V; i++ { // Перебираем варианты стартовых вершин.
        if color[i] == "white" {
            DFS(i) // Запускаем обход, стартуя с i-й вершины.
        }
    }
}
