var color = arrayOf(white, white, ... ) // Массив цветов вершин.

fun DFS(v: Int) { // v - номер вершины
    color[v] = gray // Вершина посещена, но ещё не обработана.
    for (w in adjList[v]) { // Перебираем смежные вершины.
        if (color[w] == white) { // Если вершина не посещена, то
            DFS(w) // запустим обход от найденной смежной вершины.
        }
    }
    color[v] = black // Теперь вершина обработана.
}

fun mainDFS() {
    for (i in 0 until V) { // Перебираем варианты стартовых вершин.
        if (color[i] == white) {
            DFS(i) // Запускаем обход, стартуя с i-й вершины.
        }
    }
}
