let color = ["white", "white", ...]; // Массив цветов вершин.

function DFS(v) { // v - номер вершины
    color[v] = "gray"; // Вершина посещена, но ещё не обработана.
    for (let w of adjList[v]) { // Перебираем смежные вершины.
        if (color[w] === "white") { // Если вершина не посещена, то
            DFS(w); // запустим обход от найденной смежной вершины.
        }
    }
    color[v] = "black"; // Теперь вершина обработана.
}

function mainDFS() {
    for (let i = 0; i < V; i++) { // Перебираем варианты стартовых вершин.
        if (color[i] === "white") {
            DFS(i); // Запускаем обход, стартуя с i-й вершины.
        }
    }
}
