void DFS(int startVertex) {
    Stack<int> st = new Stack<int>();
    st.Push(startVertex);
    while (st.Count != 0) {
        int v = st.Pop(); // Получаем из стека очередную вершину.
        if (color[v] == white) {
            // Красим вершину в серый. И сразу кладём её обратно в стек:
            // это позволит алгоритму позднее вспомнить обратный путь по графу.
            color[v] = gray;
            st.Push(v);
            // Теперь добавляем в стек все непосещённые соседние вершины,
            // вместо вызова рекурсии
            foreach (int w in adjList[v]) { // Перебираем смежные вершины.
                if (color[w] == white) { // Если вершина не посещена, то
                    st.Push(w);
                }
            }
        } else if (color[v] == gray) {
            // Серую вершину мы могли получить из стека только на обратном пути.
            // Следовательно, её следует перекрасить в чёрный.
            color[v] = black;
        }
    }
}  
