# Найти первое вхождение подстроки pattern в строке text,
#   находящееся на позиции не раньше start.
def find(text, pattern, start=0):
    if len(text) < len(pattern):
        return -1  # Длинный шаблон не может содержаться в короткой строке.
    for pos in range(start, len(text) - len(pattern) + 1):
        # Проверяем, не совпадёт ли шаблон, сдвинутый на позицию pos,
        #   с соответствующим участком строки.
        match = True
        for offset in range(len(pattern)):
            if text[pos + offset] != pattern[offset]:
                # Одного несовпадения достаточно, чтобы не проверять
                #   дальше текущее расположение шаблона.
                match = False
                break
        # Как только нашлось совпадение шаблона, возвращаем его.
        # Это первое вхождение шаблона в строку.
        if match == True:
            return pos
        # Если совпадение не нашлось, цикл перейдёт к проверке следующей позиции.
    # Числом -1 часто маркируют, что подстрока не была найдена,
    #   поскольку в строке нет позиции -1.
    # В качестве альтернативы можно возвращать None.
    return -1
