// Найти первое вхождение подстроки pattern в строке text,
// находящееся на позиции не раньше start.
fun find(text: String, pattern: String, start: Int = 0): Int {
    if (text.length < pattern.length) {
        // Длинный шаблон не может содержаться в короткой строке.
        return -1
    }
    for (pos in start..text.length - pattern.length) {
        // Проверяем, не совпадёт ли шаблон, сдвинутый на позицию pos,
        // с соответствующим участком строки.
        var match = true
        for (offset in 0 until pattern.length) {
            if (text[pos + offset] != pattern[offset]) {
                // Одного несовпадения достаточно, чтобы не проверять
                // дальше текущее расположение шаблона.
                match = false
                break
            }
        }
        // Как только нашлось совпадение шаблона, возвращаем его.
        // Это первое вхождение шаблона в строку.
        if (match) {
            return pos
        }
        // Если совпадение не нашлось, цикл перейдёт к проверке следующей позиции.
    }
    // Числом -1 часто маркируют, что подстрока не была найдена,
    // поскольку в строке нет позиции -1.
    // В качестве альтернативы можно возвращать null.
    return -1
}
